#
# system.prop for spica
#

# Audio/Video/Screen/OGL related stuff
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=false
ro.sf.lcd_density=160
ro.opengles.version=131072

# multitouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# BT / Wifi / Net related
net.bt.name=Android
net.dns1=8.8.4.4
net.dns2=8.8.8.8
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
wifi.supplicant_scan_interval=90

# Network settings + 3G/EDGE Hacks
ro.telephony.default_network=0
ro.ril.hep=1
ro.ril.hsxpa=2
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.hsupa.category=5
ro.ril.enable.3g.prefix=1
ro.com.android.dataroaming=false

# DalvikVM
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapsize=32m
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Misc
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=OPTIONAL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true

# Speed tweaks:
ro.kernel.android.checkjni=0
# This defines the max event window manager can handle in 1 s.
windowsmgr.max_events_per_sec=60



# Settings that need to be tested: (the next two are supposed to enhance video decoding)
#video.accelerate.hw=1  
#debug.performance.tuning=1
# ring delay shortened so phone rings faster
ro.telephony.call_ring.delay=1000